<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <title>Quizball</title>
</head>
<body>
    <div class="container"></div>
        <div id="quiz-container" class="hide"></div>
            <div id="question">Question</div>
            <div id="answer-btn" class="btn-grid"></div>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
        <div class="ctrls">
            <button id="play-btn" class="play-btn btn">Let's Play!</button>
            <button id="firstdown-btn" class="firstdown-btn btn hide">First Down!</button>
        </div>
</body>
</html>